:root{
  --light-red: hsl(356, 100%, 66%);
  --very-light-red: hsl(355, 100%, 74%);
  --very-dark-blue: hsl(208, 49%, 24%);
  --grayish-blue: hsl(240, 2%, 79%);
  --dark-grayish-blue: hsl(207, 13%, 34%);
  --dark-black-blue: hsl(240, 10%, 16%);
}

body{
  font-size: 16px;
  background-color: white;
  margin: 0;
  font-family: "Ubuntu";
}

header{
  background-color: var(--very-light-red); 
  background-image: linear-gradient(rgba(255, 143, 112, 0.4), rgba(255, 61, 84, 0.4)), url("./images/bg-pattern-intro.svg");
  background-size: auto;
  background-position: center;
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 0 0 0 70px;
  color: white;
}

nav{
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-self: center;
  width: 80%;
  z-index: 2;
  margin-top: 2.2rem;
}

a {
  text-decoration: none;
}
nav a{
  float: left;
  text-align: center;
  padding: 14px 16px;
  color: white;
}

.dropdown{
  float: left;
  overflow: hidden;
}

.drop-link{
  font-size: 16px;
  border: none;
  outline: none;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0;
}

.dropdown-content{
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  margin-top: 35px;
  z-index: 1;
}

.dropdown-content a{
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover{
  background-color: var(--light-red)
}

.dropdown:hover .dropdown-content {
  display: block;
}

.user-links{
  display: flex;
 align-self: flex-end;
 justify-content: center;
}

.main-nav-items{
  display: flex;
}

#logo{
  margin-right: 2rem;
}

.bubble-link{
  background-color: white;
  color: var(--light-red);
  border-radius: 25px;
  padding: 12px 16px;
  font-weight: 600;
  width: 5rem;
  height: 16px;
  margin-top: 2px;
  transition: all 0.25s ease;
}

.bubble-link:hover {
  background-color: var(--very-light-red);
  color: white;
}

.header-content{
  justify-self: center;
  text-align: center;
  height: fit-content;
  margin: auto;
}

.clear-bubble{
  border:1px solid white;
  color: white;
  border-radius: 25px;
  padding: 12px 16px;
  font-weight: 600;
  width: 5rem;
  height: 16px;
  margin-top: 2px;
  margin-left: 12px;
  transition: all 0.25s ease;
}

.clear-bubble:hover {
  background-color: white;
  color: var(--light-red);
}

h1{
  font-family: "Overpass";
  font-size: 3.25rem;
  margin-bottom: 0.5rem;
  margin-top: 0;
}
h3{
  font-size: 1.1rem;
  font-weight: 300;
  padding-bottom: 2.5rem;
}



main{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, auto);
  color: var(--dark-grayish-blue);
  overflow: hidden;
}

h2{
  font-family: "Overpass";
  font-weight: 700;
  font-size: 2rem;
  grid-row: 1;
  text-align: center;
  grid-column: 1 / span 2;
  color: var(--very-dark-blue);
  margin-top: 8rem;
}

h4{
  font-family: "Overpass";
  font-weight: 600;
  font-size: 1.5rem;
  color: var(--very-dark-blue);
}

#intro-paragraph{
  grid-row: 2;
  grid-column: 1;
  margin-top: 0rem;
  align-self: center;
}

#cm-paragraph{
  grid-row: 3;
  grid-column: 1;
  margin-top: 0;
}

.img-container{
  grid-column: 2;
  grid-row: 1 / span 4;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#editor-image{
  width: 120%;
  margin: 4rem 0 0 4rem;
}

.main-content{
  max-width: 69%;
  margin: 2rem auto;
  line-height: 1.6;
  font-weight: 400;
}

article{
  width: 100%;
  display: flex;
  flex-direction: row;
  color: white;
}

article h2 {
  color: white;
  font-size: 2.2rem;
  width: fit-content;
  margin: 0;
  margin-bottom: 1rem;
}
.article-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1;
  width: 100%;
}
.background-container{
  height: 68%;
  background-color: var(--very-dark-blue);
  background-image: linear-gradient(rgba(44, 45, 63, 0.5), rgba(63, 65, 100, 0.5)), url("images/bg-pattern-circles.svg");
  background-position: left center;
  background-repeat: no-repeat;
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
  z-index: 1;
  display: flex;
  justify-content: flex-end;
  align-self: center;
  margin-bottom: 2.7rem;
  border-radius: 0 70px 0 70px;
}



.text-right{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: flex-start;
}

.phone-container{
  grid-column: 1;
  grid-row: 1;
  display: flex;
  justify-content: center;
  z-index: 2;
}

article .main-content {
  margin: 0;
}

.closing-article{
 color: var(--dark-grayish-blue);
 height: 800px;
}

.closing-container{
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 50%;
  justify-content: center;
  align-self: center;
  margin-bottom: 2rem;
}

.closing-container h4{
  margin-bottom: 1.5rem;
}

#margin-me{margin-top: 3.5rem;}

.laptop-container{
  min-width: 50%;
  background-image:url("images/illustration-laptop-desktop.svg");
  background-position: right top;
  background-repeat: no-repeat;
}